<!DOCTYPE html>

<html lang="pt">
    <head>
        <title>BigBrain - Histórico</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link rel="stylesheet" type="text/css" href="css/historico.css">
    </head>
    <body>
       <nav>
        <img src="src/brain.png" alt="logo">
        <div class="menu">
            <p id="comp1">Bem-Vindo, Fulano!</p>
            <h1 id="comp2">Jogo da Memória</h1>
            <a href="index.html" id="comp3">Página Inicial</a>
            <a href="infospessoais.html" id="comp4">Informações Pessoais</a>
            <a href="login.html" id="comp5">Sair</a>
        </div>
       </nav>
       <section>
            <div class="logo">
                <h1>Histórico de Partidas</h1>
            </div>
          
            <table>
                <tr>
                    <th id="modo">Modo</th>
                    <th id="thdimensao">Dimensão</th>
                    <th id="tempo">Tempo</th>
                    <th id="data">Data</th>
                    <th id="status">Resultado</th>
                </tr>
                

                <tr id="partida6">
                    <td id="modo6">Clássico</td>
                    <td id="dimensao6">2 x 2</td>
                    <td id="tempo6">-</td>
                    <td id="data6">27/10/22 16:20</td>
                    <td id="status6">V</td>
                <tr id="partida5">
                    <td id="modo5">Tempo</td>
                    <td id="dimensao5">4 x 4</td>
                    <td id="tempo5">2m 40s</td>
                    <td id="data5">27/10/22 15:55</td>
                    <td id="status5">D</td>
                <tr id="partida4">
                    <td id="modo4">Tempo</td>
                    <td id="dimensao4">6 x 6</td>
                    <td id="tempo4">5m 30s</td>
                    <td id="data4">26/10/22 15:40</td>
                    <td id="status4">D</td>
                <tr id="partida3">
                    <td id="modo3">Clássico</td>
                    <td id="dimensao3">8 x 8</td>
                    <td id="tempo3">-</td>
                    <td id="data3">25/10/22 15:30</td>
                    <td id="status3">V</td>
                <tr id="partida2">
                    <td id="modo2">Clássico</td>
                    <td id="dimensao2">8 x 8</td>
                    <td id="tempo2">-</td>
                    <td id="data2">24/10/22 15:15</td>
                    <td id="status2">V</td>
                <tr id="partida1">
                    <td id="modo1">Tempo</td>
                    <td id="dimensao1">4 x 4</td>
                    <td id="tempo1">3min 55s</td>
                    <td id="data1">23/10/22 15:10</td>
                    <td id="status1">V</td>
                </tr>
            </table>
        </section>
        <a href="index.html">
            <footer id="voltar">
                    <img src="src/voltar.png" alt="btnvoltar">
                    <h4>Voltar</h4>
            </footer>
        </a> 
    </body>    
</html>